# Mobile-Coding-Challenge

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecodingchallenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mobilecodingchallenge/data/api/: ImgurService.kt
app/src/main/java/com/example/mobilecodingchallenge/data/entity/: DataResponse.kt  GalleryMedia.kt  GallerySearchResult.kt
app/src/main/java/com/example/mobilecodingchallenge/domain/di/: NetworkingModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/mobilecodingchallenge/domain/model/: AnimatedGIFMedia.kt  AnimatedMP4Media.kt  ImageSearchSort.kt  ImageSearchWindow.kt  Item.kt  Media.kt  StaticMedia.kt
app/src/main/java/com/example/mobilecodingchallenge/domain/repository/: ImageSearchRepositoryImpl.kt
app/src/main/java/com/example/mobilecodingchallenge/domain/repository/interfaces/: IImageSearchRepository.kt
app/src/main/java/com/example/mobilecodingchallenge/domain/usecase/: ImageSearchUseCase.kt
app/src/main/java/com/example/mobilecodingchallenge/ui/: Composables.kt
app/src/main/java/com/example/mobilecodingchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobilecodingchallenge/ui/views/: MainView.kt  MainViewModel.kt  MediaGalleryView.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
